KV_REST_API_TOKEN
KV_REST_API_URL=
NEXT_PUBLIC_URL=https://frames-v2-demo-main-main.vercel.app/
NEXTAUTH_URL=https://frames-v2-demo-main-main.vercel.app/ 
NEXTAUTH_SECERT=3ildzAEoEE6Z+97zUOTp6qAQWbsK9EIyPoesxFHsYss=
NEYNAR_API_KEY=
